dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=./demo/Datasets/MovieLens/ratings.txt

ratings.setup=-columns 0 1 2 -threshold 2.5
#ratings.setup=-columns 0 1 2 -threshold 0

recommender=WRMF
evaluation.setup=cv -k 1 -p on --rand-seed 1 --test-view all
#evaluation.setup=test-set -f ./demo/Datasets/Movielens/ratings.txt.test -p on --rand-seed 1 --test-view all
#item.ranking=on -topN -1 -ignore -1
item.ranking=on -topN 10 -ignore -1

num.factors=10
num.max.iter=2
#num.max.iter=10

learn.rate=0.001 -max -1 -bold-driver
#reg.lambda=0.0 -u 0.0 -i 0.0 -b 0.0
reg.lambda=0.015 -u 0.015 -i 0.015 -b 0.015
#reg.lambda=100.0 -u 100.0 -i 100.0 -b 100.0

WRMF=-alpha 1

output.setup=on -dir ./demo/Results/
